ManifestFileVersion: 0
CRC: 3335061457
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1fec32444c410f480f4d9ff5ee8d895f
  TypeTreeHash:
    serializedVersion: 2
    Hash: f36c9c8b64978d0f0375ccd6cab767d7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Models/Elevator/In ele.3DS
Dependencies: []
