ManifestFileVersion: 0
CRC: 2587819217
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: asset_resources
      Dependencies:
        Dependency_0: asset_fbx0
        Dependency_1: asset_fbx1
        Dependency_2: asset_fbx2
        Dependency_3: asset_mat0
        Dependency_4: asset_prefab0
    Info_1:
      Name: scene_escaperoom-2m
      Dependencies:
        Dependency_0: asset_resources
        Dependency_1: asset_fbx0
        Dependency_2: asset_fbx1
        Dependency_3: asset_fbx2
        Dependency_4: asset_png0
        Dependency_5: asset_mat0
        Dependency_6: asset_prefab0
        Dependency_7: asset_controller0
        Dependency_8: asset_obj0
        Dependency_9: asset_3ds0
    Info_2:
      Name: asset_anim0
      Dependencies: {}
    Info_3:
      Name: asset_fbx0
      Dependencies:
        Dependency_0: asset_mat0
    Info_4:
      Name: asset_fbx1
      Dependencies:
        Dependency_0: asset_mat0
    Info_5:
      Name: asset_fbx2
      Dependencies:
        Dependency_0: asset_mat0
    Info_6:
      Name: asset_png0
      Dependencies: {}
    Info_7:
      Name: asset_png1
      Dependencies: {}
    Info_8:
      Name: asset_mat0
      Dependencies:
        Dependency_0: asset_png0
        Dependency_1: asset_png1
        Dependency_2: asset_jpg0
        Dependency_3: asset_tif0
        Dependency_4: asset_tga0
        Dependency_5: asset_shader0
    Info_9:
      Name: asset_prefab0
      Dependencies:
        Dependency_0: asset_resources
        Dependency_1: asset_fbx0
        Dependency_2: asset_fbx1
        Dependency_3: asset_fbx2
        Dependency_4: asset_png0
        Dependency_5: asset_png1
        Dependency_6: asset_mat0
        Dependency_7: asset_controller0
        Dependency_8: asset_obj0
        Dependency_9: asset_ttf0
    Info_10:
      Name: asset_controller0
      Dependencies:
        Dependency_0: asset_anim0
        Dependency_1: asset_fbx0
        Dependency_2: asset_fbx1
        Dependency_3: asset_fbx2
    Info_11:
      Name: asset_obj0
      Dependencies:
        Dependency_0: asset_mat0
    Info_12:
      Name: asset_ttf0
      Dependencies: {}
    Info_13:
      Name: asset_jpg0
      Dependencies: {}
    Info_14:
      Name: asset_3ds0
      Dependencies: {}
    Info_15:
      Name: asset_tif0
      Dependencies: {}
    Info_16:
      Name: asset_tga0
      Dependencies: {}
    Info_17:
      Name: asset_shader0
      Dependencies: {}
